<!DOCTYPE html>
<html>
<head>
    <title>About</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        function signOut() {
            window.location.href = '/';
        }

        function planTrip(){
            window.location.href = '/plan-trip';
        }

        function generateReport(){
            window.location.href = '/generate-report';
        }

        function goHome(){
            window.location.href = '/getHome';
        }

        function goAbout(){
            window.location.href = '/about';
        }

        function goContact(){
            window.location.href = '/contact';
        }
    </script>
    <style>
        @keyframes glowing {
            0% {
               box-shadow: 0 0 15px rgba(128, 0, 128, 0.6);
            }
            50% {
               box-shadow: 0 0 30px rgba(128, 0, 128, 1);
            }
            100% {
               box-shadow: 0 0 15px rgba(128, 0, 128, 0.6);
            }
        }

        @keyframes lavaLamp {
            0%, 100% {
                background-position: 0 0;
            }
            50% {
                background-position: 100% 100%;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            position: relative;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, purple, deeppink, rebeccapurple, firebrick);
            background-size: 300% 300%;
            animation: lavaLamp 5s infinite;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        #dashboard {
            position: relative;
            display: inline-block;
            margin: 20px;
        }

        #dashboard .dropdown-content {
            display: none;
            position: absolute;
            color: slategrey;
            background-color: slategrey;
            min-width: 200px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        #dashboard:hover .dropdown-content {
            display: block;
        }

        .dropdown-button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .dropdown-content button {
            display: block;
            width: 100%;
            background-color: slategrey;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-align: left;
        }

        .dropdown-content button:hover {
            color: black;
            background-color: greenyellow;
        }

        #content {
            padding: 20px;
        }

        /* Custom styles for the navbar */
        .navbar-custom {
            background-image: linear-gradient(to right, #4a148c, #000000);
        }

        .navbar-custom .navbar-brand {
            color: #fff;
        }

        .navbar-custom .nav-link {
            color: #fff;
            background-color: rebeccapurple;
            transition: background-color 0.3s;
        }

        .navbar-custom .nav-link:hover {
            color: #e0e0e0;
            animation: glowing 2.5s infinite;
            background-color: rebeccapurple;
        }

        .glow-button{
            background-color: rebeccapurple;
            color: white;
            transition: background-color 0.3s;
        }

        .glow-button:hover {
            animation: glowing 2.5s infinite;
            background-color: rebeccapurple;
        }


        .carousel-item img {
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
        }

        section h2 {
            margin-top: 75px;
        }

        section h3 {
            margin-top: 75px;
        }

    </style>
</head>
<body>
     <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" onclick="goHome()">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="goAbout()">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="goContact()">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="signOut()">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Contents of the actual About Page -->
    <div id="content">
        <h2>About</h2>
        <section>
             <h3>My Story</h3>
             <p>Hi! My name is Satish Bisa. I've always wanted to travel, but... I've never known where to start!</p>
             <p>Where do I go? How can I be confident I'm spending my money wisely? These are all important, yet daunting questions I struggle to answer. And sometimes it has held me back from traveling. I never understood why travel planning had to be so hard sometimes!</p>
             <h3>But what if travel planning was made easy?</h3>
             <p>What if you could just fill out a form, and then be recommended the best personalized destinations across the globe for YOU to go to? What if all I had to do was just go and make memories?</p>
             <p>This was what inspired be to create Plan-It Travel. A one-stop location for ANYBODY to make their dreams of traveling come true.</p>
         </section>
    </div>


    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const submitButton = document.getElementById('submitButton');

        if (submitButton) {
            submitButton.addEventListener('mouseover', () => {
                // Add the glow-button class when the button is being hovered over
                submitButton.classList.add('glow-button');
            });

            submitButton.addEventListener('mouseout', () => {
                // Remove the glow-button class when the mouse moves out of the way of the button
                submitButton.classList.remove('glow-button');
            });
        }

        const body = document.body;

        // Update background colors based on mouse position
        document.addEventListener('mousemove', (event) => {
            const mouseX = event.clientX / window.innerWidth * 50; // Normalize mouse position
            const mouseY = event.clientY / window.innerHeight * 50;

            body.style.backgroundImage = `radial-gradient(at ${mouseX}% ${mouseY}%, purple, deeppink, rebeccapurple, firebrick)`;
        });
    </script>
</body>
</html>